<!-- build time:Sun Mar 21 2021 13:56:07 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Hexo" href="https://kung-fu-master.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="Hexo" href="https://kung-fu-master.github.io/atom.xml"><link rel="alternate" type="application/json" title="Hexo" href="https://kung-fu-master.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="storage"><link rel="canonical" href="https://kung-fu-master.github.io/2021/03/15/storage/minio/minIO_05_KMS/"><title>Deploy MinIO with KMS(vault) - minio - storage | Kung Fu Master = Hexo</title><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Deploy MinIO with KMS(vault)</h1><div class="meta"><span class="item" title="创建时间：2021-03-15 19:39:44"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-03-15T19:39:44+08:00">2021-03-15</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>12k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>11 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kung Fu Master</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/storage/" itemprop="item" rel="index" title="分类于 storage"><span itemprop="name">storage</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/storage/minio/" itemprop="item" rel="index" title="分类于 minio"><span itemprop="name">minio</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://kung-fu-master.github.io/2021/03/15/storage/minio/minIO_05_KMS/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Kung-Fu-Master"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><div class="body md" itemprop="articleBody"><h2 id="referenc-link"><a class="anchor" href="#referenc-link">#</a> referenc link</h2><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL2tlcy93aWtp">https://github.com/minio/kes/wiki</span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL2tlcy93aWtpL0hhc2hpY29ycC1WYXVsdC1LZXlzdG9yZQ==">https://github.com/minio/kes/wiki/Hashicorp-Vault-Keystore</span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL2tlcy93aWtpL01pbklPLU9iamVjdC1TdG9yYWdlI21pbmlvLWNvbmZpZ3VyYXRpb24=">https://github.com/minio/kes/wiki/MinIO-Object-Storage#minio-configuration</span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL21pbmlvL2Jsb2IvbWFzdGVyL2RvY3Mva21zL1JFQURNRS5tZA==">https://github.com/minio/minio/blob/master/docs/kms/README.md</span></p><p><a id="more"></a></p><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm1pbi5pby9kb2NzL21pbmlvLXNlY3VyaXR5LW92ZXJ2aWV3Lmh0bWw=">https://docs.min.io/docs/minio-security-overview.html</span><br><span class="exturl" data-url="aHR0cDovL2RvY3MubWluaW8ub3JnLmNuL2RvY3MvbWFzdGVyL21pbmlvLWttcy1xdWlja3N0YXJ0LWd1aWRl">http://docs.minio.org.cn/docs/master/minio-kms-quickstart-guide</span><br><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm1pbi5pby9kb2NzL21pbmlvLWNsaWVudC1xdWlja3N0YXJ0LWd1aWRl">https://docs.min.io/docs/minio-client-quickstart-guide</span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BldGVyd2FuZ2hhby9hcnRpY2xlL2RldGFpbHMvODMxODE5MzI=">https://blog.csdn.net/peterwanghao/article/details/83181932</span></p><p>valut:<br><span class="exturl" data-url="aHR0cHM6Ly9sZWFybi5oYXNoaWNvcnAuY29tL3R1dG9yaWFscy92YXVsdC9oYS13aXRoLWNvbnN1bD9pbj12YXVsdC9vcGVyYXRpb25z">https://learn.hashicorp.com/tutorials/vault/ha-with-consul?in=vault/operations</span></p><h2 id="概念"><a class="anchor" href="#概念">#</a> 概念</h2><p>MinIO 使用密钥管理系统（KMS）支持 SSE-S3。如果客户端请求 SSE-S3，或 启用了自动加密，则 MinIO 服务器会使用唯一的对象密钥对每个对象进行加密，该对象密钥受 KMS 管理的主密钥保护。</p><p>KMS 将 MinIO 作为面向应用程序的存储系统与安全密钥存储区分开，并且 可以由专门的安全团队进行管理。MinIO 通过我们的 KES project 支持常用的 KMS 实现，例如 Hashicorp Vault。 通过 KES，可以利用存储基础架构（MinIO 群集）水平扩展 KMS。 通常，MinIO-KMS 基础结构如下所示：</p><pre><code>     ┌─────────┐         ┌────────────┐         ┌─────────┐  
     │  MinIO  ├─────────┤ KES Server ├─────────┤   KMS   │ 
     └─────────┘         └────────────┘         └─────────┘  
</code></pre><p>当您将存储基础架构扩展到多个 MinIO 群集时，您的架构应如下所示：</p><pre><code>    ┌────────────┐
    │ ┌──────────┴─┬─────╮          ┌────────────┐
    └─┤ ┌──────────┴─┬───┴──────────┤ ┌──────────┴─┬─────────────────╮
      └─┤ ┌──────────┴─┬─────┬──────┴─┤ KES Server ├─────────────────┤
        └─┤   MinIO    ├─────╯        └────────────┘            ┌────┴────┐
          └────────────┘                                        │   KMS   │
                                                                └─────────┘
</code></pre><p><strong><code>请注意</code> </strong>，所有 MinIO 群集均仅具有 <strong><code>其自己的</code> </strong>KES 实例的连接，而不能直接访问 Vault（作为一种可能的 KMS 实现）。 每个 KES 实例将处理 “其” MinIO 群集发出的所有加密 / 解密请求，从而使中央 KMS 实现不必处理 大量流量。相反，每个 KES 实例都将使用中央 KMS 实现作为安全密钥存储，并从中获取所需的主密钥。</p><p>该指南显示了如何使用 Hashicorp Vault 作为 KMS 实施来设置 MinIO-KMS 部署。 因此，它显示了如何设置和配置：</p><ul><li>Vault 服务器作为中央密钥库。</li><li>一个 KES 服务器实例，作为 MinIO 和保险柜之间的中间件。</li><li>MinIO 实例本身。</li></ul><div class="note info"><p><strong><code>请注意,</code> </strong>为简便起见，本指南使用自签名证书。在生产部署中，应使用 由<span class="blue"> “公共”</span>（例如，让我们加密）或组织内部的 CA 颁发的 X.509 证书。</p></div><p>本指南说明如何在同一台计算机上设置三台不同的服务器：</p><ul><li>Vault 服务器为 <span class="exturl" data-url="aHR0cHM6Ly8xMjcuMC4wLjE6ODIwMA==">https://127.0.0.1:8200</span></li><li>KES 服务器为 <span class="exturl" data-url="aHR0cHM6Ly8xMjcuMC4wLjE6NzM3Mw==">https://127.0.0.1:7373</span></li><li>MinIO 在 K8s 上部署后 9000 映射到主机端口位 30007, 则服务器为 <span class="exturl" data-url="aHR0cHM6Ly8xMjcuMC4wLjE6MzAwMDc=">https://127.0.0.1:30007</span></li></ul><h2 id="先决条件"><a class="anchor" href="#先决条件">#</a> 先决条件</h2><p>安装 MinIO，KES 和 Vault。对于 MinIO，请参阅 MinIO 快速入门指南。然后安装 KES 并下载 适用于您的操作系统和平台的最新 Vault 二进制文件.</p><h3 id="vault"><a class="anchor" href="#vault">#</a> * Vault:</h3><figure class="highlight bash"><figcaption data-lang="bash"><span>h 命令行提示符</span></figcaption><table><tr class="marked"><td data-num="1"></td><td data-command="$"></td><td><pre><span class="token function">wget</span> https://releases.hashicorp.com/vault/1.7.0-rc1/vault_1.7.0-rc1_linux_amd64.zip</pre></td></tr><tr class="marked"><td data-num="2"></td><td data-command="$"></td><td><pre><span class="token function">unzip</span> vault_1.7.0-rc1_linux_amd64.zip</pre></td></tr><tr class="marked"><td data-num="3"></td><td data-command="$"></td><td><pre><span class="token function">mv</span> vault /usr/local/bin/ <span class="token comment"># 如果 cp 过去的话，下面启动 vault server 时候自动创建的 vault 文件夹会与此已存在的 vault 二进制文件冲突，因此直接 move 过去.</span></pre></td></tr><tr><td data-num="4"></td><td data-command=""></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td data-command="#"></td><td><pre><span class="token comment"># vault 可以在 Linux 系统上使用 mlock syscall 来防止 OS 将内存中的数据写入磁盘（交换）</span></pre></td></tr><tr><td data-num="6"></td><td data-command="$"></td><td><pre><span class="token function">sudo</span> setcap <span class="token assign-left variable">cap_ipc_lock</span><span class="token operator">=</span>+ep <span class="token variable"><span class="token variable">$(</span>readlink -f <span class="token punctuation">$(</span>which vault<span class="token punctuation">)</span><span class="token variable">)</span></span></pre></td></tr></table></figure><h3 id="kes"><a class="anchor" href="#kes">#</a> * KES:</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL2tlcyNiaW5hcnktcmVsZWFzZXM=">https://github.com/minio/kes#binary-releases</span></p><pre><code>wget https://github.com/minio/kes/releases/latest/download/kes-linux-amd64
mv kes-linux-amd64 kes
chmod +x kes
cp kes /usr/local/bin/
kes -h

# KES 可以在Linux系统上使用 mlock syscall 来防止 OS 将内存中的数据写入磁盘（交换）
sudo setcap cap_ipc_lock=+ep $(readlink -f $(which kes))
</code></pre><h3 id="minio"><a class="anchor" href="#minio">#</a> * MinIO：</h3><pre><code>wget https://dl.min.io/server/minio/release/linux-amd64/minio
chmod +x minio
cp minio /usr/local/bin/
</code></pre><h3 id="mc"><a class="anchor" href="#mc">#</a> * mc:</h3><pre><code>wget https://dl.min.io/client/mc/release/linux-amd64/mc
chmod +x mc
./mc --help
</code></pre><h2 id="机器配置"><a class="anchor" href="#机器配置">#</a> 机器配置</h2><table><thead><tr><th style="text-align:left">IP</th><th style="text-align:left">机器名</th><th style="text-align:left">用途</th></tr></thead><tbody><tr><td style="text-align:left">10.239.140.73</td><td style="text-align:left">master</td><td style="text-align:left">K8S 集群节点，master (去除污点), 部署 KMS, KES 到本机，MinIO 部署到 K8S 集群</td></tr><tr><td style="text-align:left">10.239.131.157</td><td style="text-align:left">laboratory</td><td style="text-align:left">K8S 集群节点，master (去除污点)</td></tr></tbody></table><p>openssl 版本：</p><pre><code>$ openssl version
OpenSSL 1.0.2k-fips  26 Jan 2017
built on: reproducible build, date unspecified
platform: linux-x86_64
options:  bn(64,64) md2(int) rc4(16x,int) des(idx,cisc,16,int) idea(int) blowfish(idx)
compiler: gcc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DKRB5_MIT -m64 -DL_ENDIAN -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -Wa,--noexecstack -DPURIFY -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
OPENSSLDIR: &quot;/etc/pki/tls&quot;
engines:  rdrand dynamic
</code></pre><h2 id="kmsvault"><a class="anchor" href="#kmsvault">#</a> KMS(Vault)</h2><h3 id="为保险柜生成tls证书"><a class="anchor" href="#为保险柜生成tls证书">#</a> 为保险柜生成 TLS 证书</h3><p>vault-crt.conf</p><pre><code>[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = state
L = location
O = organization
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
[alt_names]
IP.1 = 127.0.0.1
IP.2 = 10.239.140.73
DNS.1 = localhost
DNS.2 = master
</code></pre><p>生成证书</p><pre><code># 使用ECDSA生成密钥
openssl ecparam -genkey -name prime256v1 | openssl ec -out vault-tls.key
openssl req -new -x509 -nodes -days 30 -key vault-tls.key -sha384 -out vault-tls.crt -config vault-crt.conf

# 使用RSA生成密钥
openssl genrsa -out vault-tls.key 2048
openssl req -new -x509 -nodes -days 30 -key private.key -sha384 -out vault-tls.crt -config vault-crt.conf
</code></pre><p>查看密钥和证书</p><pre><code># 查看ecdsa生成的密钥
openssl ec -in vault-tls.key -text -noout
# 查看rsa生成的密钥
openssl rsa -in vault-tls.key -text -noout

(Optional)# 查看csr
(Optional)openssl req -in root-cert.csr -text -noout

# 查看证书
openssl x509 -in vault-tls.crt -text -noout
</code></pre><h3 id="创建保管库配置文件"><a class="anchor" href="#创建保管库配置文件">#</a> 创建保管库配置文件</h3><pre><code>cat &gt; vault-config.json &lt;&lt;EOF
{
   &quot;api_addr&quot;: &quot;https://127.0.0.1:8200&quot;,
   &quot;backend&quot;: {
     &quot;file&quot;: {
       &quot;path&quot;: &quot;vault/file&quot;
     }
   },
  &quot;default_lease_ttl&quot;: &quot;168h&quot;,
  &quot;max_lease_ttl&quot;: &quot;720h&quot;,
  &quot;listener&quot;: {
    &quot;tcp&quot;: {
      &quot;address&quot;: &quot;0.0.0.0:8200&quot;,
      &quot;tls_cert_file&quot;: &quot;vault-tls.crt&quot;,
      &quot;tls_key_file&quot;: &quot;vault-tls.key&quot;,
      &quot;tls_min_version&quot;: &quot;tls12&quot;
    }
  }
}
EOF
</code></pre><p>请注意，我们使用文件后端运行 Vault。为了获得高可用性，您可能需要使用其他 后端，例如<span class="exturl" data-url="aHR0cHM6Ly93d3cudmF1bHRwcm9qZWN0LmlvL2RvY3MvY29uZmlndXJhdGlvbi9zdG9yYWdlL2V0Y2Q="> etcd</span> 或<span class="exturl" data-url="aHR0cHM6Ly9sZWFybi5oYXNoaWNvcnAuY29tL3R1dG9yaWFscy92YXVsdC9oYS13aXRoLWNvbnN1bA=="> consul</span>.</p><h3 id="启动vault服务器"><a class="anchor" href="#启动vault服务器">#</a> 启动 Vault 服务器：</h3><p>启动 vault server, 测试完终止后，下次直接运行此命令重启 vault server, 再用下面 三条 unseal 命令解封即可.</p><pre><code>vault server -config vault-config.json
</code></pre><h3 id="初始化和解封保管箱"><a class="anchor" href="#初始化和解封保管箱">#</a> 初始化和解封保管箱</h3><p>切换终端，在单独的终端窗口中设置环境 VAULT_ADDR。保险柜服务器的变量:</p><pre><code>export VAULT_ADDR='https://127.0.0.1:8200'
// 如果Vault使用自签名TLS 证书，则可能要运行如下命令, 当Vault提供 由计算机信任的CA颁发的TLS证书（例如，让我们加密）时，则无需运行此命令.
export VAULT_SKIP_VERIFY=true
// 初始化保险柜
vault operator init
</code></pre><p><strong><code>保管箱将打印n（默认情况下为5）解封密钥共享，其中至少m（至少3） 为重新生成实际解封密钥才能解封保管库.</code> </strong>因此，请务必 记住它们。特别是，请将那些未密封的密钥共享放在安全且持久的位置<br>您应该看到类似于以下内容的输出：</p><pre><code>CopyUnseal Key 1: eyW/+8ZtsgT81Cb0e8OVxzJAQP5lY7Dcamnze+JnWEDT
Unseal Key 2: 0tZn+7QQCxphpHwTm6/dC3LpP5JGIbYl6PK8Sy79R+P2
Unseal Key 3: cmhs+AUMXUuB6Lzsvgcbp3bRT6VDGQjgCBwB2xm0ANeF
Unseal Key 4: /fTPpec5fWpGqWHK+uhnnTNMQyAbl5alUi4iq2yNgyqj
Unseal Key 5: UPdDVPto+H6ko+20NKmagK40MOskqOBw4y/S51WpgVy/

Initial Root Token: s.zaU4Gbcu0Wh46uj2V3VuUde0

Vault is initialized with 5 key shares and a key threshold of 3. Please securely
distribute the key shares printed above. When the Vault is re-sealed,
restarted, or stopped, you must supply at least 3 of these keys to unseal it
before it can start servicing requests.

Vault does not store the generated master key. Without at least 3 key to
reconstruct the master key, Vault will remain permanently sealed!

It is possible to generate new unseal keys, provided you have a quorum of
existing unseal keys shares. See &quot;vault operator rekey&quot; for more information.
</code></pre><p>设置环境，变量 <strong><code>VAULT_TOKEN</code> </strong>到命令之前打印的根令牌</p><pre><code>export VAULT_TOKEN=s.zaU4Gbcu0Wh46uj2V3VuUde0
</code></pre><p>然后，使用任何先前生成的密钥共享来打开 Vault 的密封.</p><pre><code>vault operator unseal eyW/+8ZtsgT81Cb0e8OVxzJAQP5lY7Dcamnze+JnWEDT
vault operator unseal 0tZn+7QQCxphpHwTm6/dC3LpP5JGIbYl6PK8Sy79R+P2
vault operator unseal cmhs+AUMXUuB6Lzsvgcbp3bRT6VDGQjgCBwB2xm0ANeF
</code></pre><p>提交足够的有效密钥共享后，保管箱将被解封 并能够处理请求。</p><h3 id="启用保险柜的kv后端"><a class="anchor" href="#启用保险柜的kv后端">#</a> 启用保险柜的 K/V 后端.</h3><p>加密主密钥（而不是对象加密密钥）将存储 在 Vault 中。因此，我们需要启用 Vault 的 K/V 后端。为此，请运行：</p><pre><code>vault secrets enable kv
</code></pre><p>为 K/V 引擎 创建访问策略.<br>以下策略确定应用程序（即 KES 服务器）如​​何 与 Vault 交互.</p><pre><code>cat &gt; minio-kes-policy.hcl &lt;&lt;EOF
path &quot;kv/minio/*&quot; {
  capabilities = [ &quot;create&quot;, &quot;read&quot;, &quot;delete&quot; ]
}
EOF
</code></pre><p>观察在 <strong><code>kv/minio/*</code> </strong>的路径前缀 <strong><code>minio</code> </strong>, 此前缀确保 KES 服务器只能在 <strong><code>minio/-</code> </strong>下进行读取，而只能在 - 下进行写入 <code>some-app/</code> . 如何在 K/V 引擎上分隔域取决于您的基础结构 和安全要求。</p><p>然后，我们将政策上传到保险柜：</p><pre><code>vault policy write minio-key-policy ./minio-kes-policy.hcl
</code></pre><h3 id="启用approle身份验证"><a class="anchor" href="#启用approle身份验证">#</a> 启用 AppRole 身份验证</h3><p>由于我们希望稍后将一个 / 多个 KES 服务器连接到 Vault，因此必须启用 AppRole 身份验证。为此，请运行：</p><pre><code>vault auth enable approle
</code></pre><p>创建一个新的 AppRole ID 并将其绑定到策略.<br>创建一个新的 AppRole ID 并授予该 ID 特定的权限。 该应用程序（即 KES 服务器）将通过 AppRole 角色 ID 和机密 ID 向 Vault 进行身份验证，并且仅允许执行特定策略授予的操作.</p><pre><code># 我们首先为KES服务器创建一个新角色:
vault write auth/approle/role/kes-role token_num_uses=0  secret_id_num_uses=0  period=5m

# 然后，我们将策略绑定到角色：
vault write auth/approle/role/kes-role policies=minio-key-policy

# 最后，我们从Vault请求AppRole角色ID和秘密ID。
首先是角色ID：
vault read auth/approle/role/kes-role/role-id 
	fe46e329-bb70-2342-9fac-f3964a447d07

# 然后是秘密ID：
vault write -f auth/approle/role/kes-role/secret-id
	50646d24-5589-bba9-3f99-15ef2ae7e100
</code></pre><p>我们只对 secret_id 感兴趣，不包括 secret_id_accessor.</p><h2 id="kes-2"><a class="anchor" href="#kes-2">#</a> KES</h2><h3 id="生成kes证书和私钥"><a class="anchor" href="#生成kes证书和私钥">#</a> 生成 KES 证书和私钥</h3><p><strong><code>此部署文档将Kes和MinIO共用相同的private.key和public.crt</code></strong><br>上面私匙和证书名字不要改变，因为 MinIO 的私匙和证书必须是 private.key 和 public.crt,</p><p>kes-minio-crt.conf:</p><pre><code>[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = state
L = location
O = organization
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
IP.2 = 10.239.140.73
DNS.1 = *.minio-hl-svc.minio.svc.cluster.local
DNS.2 = master
DNS.3 = localhost
</code></pre><p>连接到 KES 服务器（mTLS）时，每个用户或应用程序必须出示有效的 X.509 证书。 KES 服务器将接受 / 拒绝连接尝试，并根据证书应用策略。</p><p>因此，每个 MinIO 群集都需要一个 X.509 TLS 证书来进行客户端身份验证。可以通过运行以下命令来创建 MinIO（自签名）证书.</p><pre><code># 使用ECDSA生成密钥
openssl ecparam -genkey -name prime256v1 | openssl ec -out minio-pki/private.key
openssl req -new -x509 -nodes -days 730 -key minio-pki/private.key -sha384 -out minio-pki/public.crt -config kes-minio-crt.conf

# 使用RSA生成密钥
openssl genrsa -out private.key 2048
openssl req -new -x509 -nodes -days 730 -key minio-pki/private.key -out minio-pki/public.crt -config kes-minio-crt.conf

# KES和MinIO共用相同的证书和私钥, 因此拷贝一份MinIO密钥和证书给KES用:
cp minio-pki/private.key ./kes-server.key
cp minio-pki/public.crt ./kes-server.crt
</code></pre><p>注意，MinIO 是<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWC41MDkjU3RydWN0dXJlX29mX2FfY2VydGlmaWNhdGU="> subject name</span>。 您可以为您的部署方案选择一个更合适的名称。此外，对于生产部署，我们 建议获取由 CA 颁发的用于客户端身份验证的 TLS 证书。</p><p>要获取 MinIO 的 X.509 证书的身份，请运行：</p><pre><code>kes tool identity of minio-pki/public.crt
# 此命令可与任何（有效）X.509证书一起使用-无论如何创建它-并 产生类似于以下内容的输出：
  Identity: dd46485bedc9ad2909d2e8f9017216eec4413bc5c64b236d992f7ec19c843c5f

# 设置环境变量
export APP_IDENTITY=dd46485bedc9ad2909d2e8f9017216eec4413bc5c64b236d992f7ec19c843c5f
</code></pre><h3 id="创建kes配置文件"><a class="anchor" href="#创建kes配置文件">#</a> 创建 KES 配置文件</h3><p>创建 KES 配置文件并启动 KES 服务器.</p><pre><code>cat &gt; kes-server-config.yml &lt;&lt;EOF
address: 0.0.0.0:7373
root:    disabled  # We disable the root identity since we don't need it in this guide

tls:
  key:  kes-server.key
  cert: kes-server.crt

policy:
  my-app:
    paths:
    - /v1/key/create/minio-*
    - /v1/key/generate/minio-*
    - /v1/key/decrypt/minio-*
    identities:
    - ${APP_IDENTITY}

cache:
  expiry:
    any:    5m0s
    unused: 20s

keys:
  vault:
    endpoint: https://127.0.0.1:8200
    prefix: minio
    approle:
      id:     &quot;fe46e329-bb70-2342-9fac-f3964a447d07&quot; # Your AppRole ID: $ vault read auth/approle/role/kes-role/role-id
      secret: &quot;50646d24-5589-bba9-3f99-15ef2ae7e100&quot; # Your AppRole Secret ID: $ vault write -f auth/approle/role/kes-role/secret-id
      retry:  15s
    status:
      ping: 10s
    tls:
      ca: &quot;vault-tls.crt&quot; # Since we use self-signed certificates

EOF
</code></pre><p>请 identities 在 policy 部分中将的值更改为您的身份 minio-pki/public.crt, 或者在终端运行 <strong><code>export APP_IDENTITY=dd46485bedc9ad2909d2e8f9017216eec4413bc5c64b236d992f7ec19c843c5f</code></strong><br>另外，插入您在保险柜设置过程中之前创建的 AppRole 角色 ID 和密码 ID。 您可以<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL2tlcy9ibG9iL21hc3Rlci9zZXJ2ZXItY29uZmlnLnlhbWw=">在此处</span>找到包含所有可用参数的文档化配置文件.</p><p>最后，通过以下方式启动 KES 服务器：</p><pre><code>kes server --mlock --config=kes-server-config.yml --auth=off
</code></pre><p><strong><code>--auth=off</code> </strong>is required since our root.cert and app.cert certificates are self-signed.<br>The <strong><code>--mlock</code> </strong>option is currently only available on Linux.</p><p>有关 KES 访问控制模型和身份验证的更多信息:<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL2tlcy93aWtpL0NvbmNlcHRz">KES Concepts</span></p><h3 id="创建一个新的主密钥"><a class="anchor" href="#创建一个新的主密钥">#</a> 创建一个新的主密钥</h3><p>在继续进行 MinIO 设置之前，我们需要创建一个新的主密钥。因此，我们使用 MinIO 身份和 KES CLI。</p><p>在新的终端窗口中，通过以下方式成为 MinIO 身份：</p><pre><code>export KES_CLIENT_CERT=minio-pki/public.crt
export KES_CLIENT_KEY=minio-pki/private.key
</code></pre><p>然后运行以下命令来创建主密钥：</p><pre><code># 设置访问vault变量:
export VAULT_SKIP_VERIFY=true
export VAULT_TOKEN=s.zaU4Gbcu0Wh46uj2V3VuUde0

# 创建主密钥:
kes key create -k minio-key-1

# 查看所有key-value文件夹
vault kv list kv/
  Keys
  ----
  minio/
  test01

# 查看某个文件夹下有哪些主密钥
vault kv list kv/minio
  Keys
  ----
  minio-key-1
  minio-key-2

# 获取某个主密钥数据信息
vault kv get kv/minio/minio-key-1
  ======= Data =======
  Key            Value
  ---            -----
  minio-key-1    {&quot;bytes&quot;:&quot;rrjxB3THaSzSGaJ2mUwWDjT/+Tvgb5XbECPi3P9rgBs=&quot;}

</code></pre><p>由于我们使用自签名证书，因此仅需要 <strong><code>-k</code> </strong>标志.<br>另外，请注意，基于服务器配置文件， 仅允许 MinIO 标识创建 / 使用以开头的主密钥 <code>minio-</code> . 因此，尝试创建密钥（例如） <code>kes key create my-key-1 -k</code> 将失败，并出现策略错误禁止的消息.</p><h2 id="minio-2"><a class="anchor" href="#minio-2">#</a> MinIO</h2><p>minio 的证书和私钥请参考上面 KES 生成 minio-pki/private.key 和 minio-pki/public.crt 步骤.</p><p>MinIO 服务器将需要知道 KES 服务器端点， 用于身份验证和授权的 mTLS 客户端证书以及默认的主密钥名称.</p><h3 id="搭建本地minio服务"><a class="anchor" href="#搭建本地minio服务">#</a> 搭建本地 minio 服务</h3><p>MinIO 服务器将需要知道 KES 服务器端点， 用于身份验证和授权的 mTLS 客户端证书以及默认的主密钥名称.</p><pre><code>export MINIO_KMS_KES_ENDPOINT=https://10.239.140.73:7373
export MINIO_KMS_KES_CERT_FILE=minio-pki/public.crt
export MINIO_KMS_KES_KEY_FILE=minio-pki/private.key
export MINIO_KMS_KES_CA_PATH=kes-server.crt
export MINIO_KMS_KES_KEY_NAME=minio-key-1
</code></pre><p>由于我们使用自签名证书，因此只需要 ** <code>MINIO_KMS_KES_CA_PATH</code> **</p><p>然后启动 MinIO 服务器：</p><pre><code>export MINIO_ACCESS_KEY=minio
export MINIO_SECRET_KEY=minio123
rm -rf /root/.mc
rm -rf /root/.minio
minio server --certs-dir ./minio-pki ./data
 * 指定上传minio server端证书存放路径文件夹为: ./minio-pki
 * minio存储的数据保存到data目录
</code></pre><p>切换终端，启动自动加密，如果在 K8S 上部署 MinIO server enable 了密钥和证书，则执行下面类似命令时候都要加上 <strong><code>--insecure</code> </strong>, 信任自签的证书.</p><pre><code># 设置server服务地址
mc alias set myminio https://10.239.140.73:9000 minio minio123 --insecure

# 创建bucket
mc mb myminio/test01 --insecure

# 加密minio 已存在的某个 bucket
mc encrypt set sse-s3 myminio/test01/ --insecure
mc encrypt info myminio/test01/ --insecure
  Auto encryption 'sse-s3' is enabled

# 将本地文件synk.jpg上传到minio
mc cp synk.jpg myminio/test01/ --insecure

# 查看上传文件状态, 可以看到已自动加密
mc stat myminio/test01/synk.jpg --insecure
  Name      : synk.jpg
  Date      : 2021-03-15 11:54:36 CST
  Size      : 112 B
  ETag      : 2ced7fb62d324c643aeb21eccbe86eeb
  Type      : file
  Metadata  :
    Content-Type: application/x-sh
  Encrypted :
    X-Amz-Server-Side-Encryption: AES256

# 将上传的文件下载到本地
mc cp myminio/test01/synk.jpg 001.jpg --insecure
</code></pre><h3 id="k8s上搭建minio"><a class="anchor" href="#k8s上搭建minio">#</a> k8s 上搭建 minio</h3><div class="tags"><a href="/tags/storage/" rel="tag"><i class="ic i-tag"></i> storage</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-03-17 17:35:44" itemprop="dateModified" datetime="2021-03-17T17:35:44+08:00">2021-03-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Kung-Fu-Master 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Kung-Fu-Master 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Kung-Fu-Master 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Kung-Fu-Master <i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>本文链接：</strong> <a href="https://kung-fu-master.github.io/2021/03/15/storage/minio/minIO_05_KMS/" title="Deploy MinIO with KMS(vault)">https://kung-fu-master.github.io/2021/03/15/storage/minio/minIO_05_KMS/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/03/13/entertainment/test/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhnx9glj20zk0m8npd.jpg" title="test"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> entertainment</span><h3>test</h3></a></div><div class="item right"><a href="/2021/03/16/technologies/security/openssl_update/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicljgocqbj20zk0m8e81.jpg" title="openssl update"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> security</span><h3>openssl update</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#referenc-link"><span class="toc-number">1.</span> <span class="toc-text"># referenc link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">2.</span> <span class="toc-text"># 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先决条件"><span class="toc-number">3.</span> <span class="toc-text"># 先决条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vault"><span class="toc-number">3.1.</span> <span class="toc-text"># * Vault:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kes"><span class="toc-number">3.2.</span> <span class="toc-text"># * KES:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#minio"><span class="toc-number">3.3.</span> <span class="toc-text"># * MinIO：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mc"><span class="toc-number">3.4.</span> <span class="toc-text"># * mc:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#机器配置"><span class="toc-number">4.</span> <span class="toc-text"># 机器配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kmsvault"><span class="toc-number">5.</span> <span class="toc-text"># KMS(Vault)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为保险柜生成tls证书"><span class="toc-number">5.1.</span> <span class="toc-text"># 为保险柜生成 TLS 证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建保管库配置文件"><span class="toc-number">5.2.</span> <span class="toc-text"># 创建保管库配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动vault服务器"><span class="toc-number">5.3.</span> <span class="toc-text"># 启动 Vault 服务器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化和解封保管箱"><span class="toc-number">5.4.</span> <span class="toc-text"># 初始化和解封保管箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用保险柜的kv后端"><span class="toc-number">5.5.</span> <span class="toc-text"># 启用保险柜的 K&#x2F;V 后端.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用approle身份验证"><span class="toc-number">5.6.</span> <span class="toc-text"># 启用 AppRole 身份验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kes-2"><span class="toc-number">6.</span> <span class="toc-text"># KES</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成kes证书和私钥"><span class="toc-number">6.1.</span> <span class="toc-text"># 生成 KES 证书和私钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建kes配置文件"><span class="toc-number">6.2.</span> <span class="toc-text"># 创建 KES 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建一个新的主密钥"><span class="toc-number">6.3.</span> <span class="toc-text"># 创建一个新的主密钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minio-2"><span class="toc-number">7.</span> <span class="toc-text"># MinIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建本地minio服务"><span class="toc-number">7.1.</span> <span class="toc-text"># 搭建本地 minio 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#k8s上搭建minio"><span class="toc-number">7.2.</span> <span class="toc-text"># k8s 上搭建 minio</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2021/03/13/storage/minio/minIO_01_conception/" rel="bookmark" title="MinIO 01 conception">MinIO 01 conception</a></li><li><a href="/2021/03/13/storage/minio/minIO_02_deployment_on_kubernetes/" rel="bookmark" title="MinIO 02 deployment on kubernetes">MinIO 02 deployment on kubernetes</a></li><li><a href="/2021/03/13/storage/minio/minIO_04_client_SDK/" rel="bookmark" title="MinIO 04 client SDK">MinIO 04 client SDK</a></li><li><a href="/2021/03/13/storage/minio/minIO_03_client.md/" rel="bookmark" title="MinIO 03 client">MinIO 03 client</a></li><li class="active"><a href="/2021/03/15/storage/minio/minIO_05_KMS/" rel="bookmark" title="Deploy MinIO with KMS(vault)">Deploy MinIO with KMS(vault)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Kung-Fu-Master" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Kung-Fu-Master</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">296</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">40</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/03/13/entertainment/test/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/03/16/technologies/security/openssl_update/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/microService/" title="分类于 microService">microService</a> <i class="ic i-angle-right"></i> <a href="/categories/microService/kubernetes/" title="分类于 kubernetes">kubernetes</a></div><span><a href="/2021/03/13/microService/kubernetes/k8s_%E5%AF%B9%E8%B1%A1%E5%90%8D%E7%A7%B0%E5%92%8CIDs/" title="k8s_对象名称和IDs">k8s_对象名称和IDs</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/storage/" title="分类于 storage">storage</a> <i class="ic i-angle-right"></i> <a href="/categories/storage/minio/" title="分类于 minio">minio</a></div><span><a href="/2021/03/13/storage/minio/minIO_02_deployment_on_kubernetes/" title="MinIO 02 deployment on kubernetes">MinIO 02 deployment on kubernetes</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/reference/" title="分类于 reference">reference</a> <i class="ic i-angle-right"></i> <a href="/categories/reference/k8s/" title="分类于 k8s">k8s</a></div><span><a href="/2021/03/13/reference/k8s/53.%E7%89%B9%E5%88%AB%E6%94%BE%E9%80%812019%E5%B9%B4%EF%BC%8C%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BA%9B%E4%BB%80%E4%B9%88/" title="53 | 特别放送 | 2019 年，容器技术生态会发生些什么？">53 | 特别放送 | 2019 年，容器技术生态会发生些什么？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/language/" title="分类于 language">language</a> <i class="ic i-angle-right"></i> <a href="/categories/language/nodejs/" title="分类于 nodejs">nodejs</a></div><span><a href="/2021/03/13/language/nodejs/2.Windows10_Node.js_%E5%AE%89%E8%A3%85/" title="2.Windows10 Node.js 安装">2.Windows10 Node.js 安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/reference/" title="分类于 reference">reference</a> <i class="ic i-angle-right"></i> <a href="/categories/reference/k8s/" title="分类于 k8s">k8s</a></div><span><a href="/2021/03/13/reference/k8s/02.%E9%A2%84%E4%B9%A0%E7%AF%87-%E5%B0%8F%E9%B2%B8%E9%B1%BC%E5%A4%A7%E4%BA%8B%E8%AE%B0(%E4%BA%8C)%E5%B4%AD%E9%9C%B2%E5%A4%B4%E8%A7%92/" title="02 | 预习篇 · 小鲸鱼大事记（二）：崭露头角">02 | 预习篇 · 小鲸鱼大事记（二）：崭露头角</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MLearning/" title="分类于 MLearning">MLearning</a> <i class="ic i-angle-right"></i> <a href="/categories/MLearning/matplotlib/" title="分类于 matplotlib">matplotlib</a></div><span><a href="/2021/03/13/MLearning/matplotlib/matplotlib/" title="01 matplotlib">01 matplotlib</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/reference/" title="分类于 reference">reference</a> <i class="ic i-angle-right"></i> <a href="/categories/reference/k8s/" title="分类于 k8s">k8s</a></div><span><a href="/2021/03/13/reference/k8s/06.%E7%99%BD%E8%AF%9D%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80(%E4%BA%8C)%E9%9A%94%E7%A6%BB%E4%B8%8E%E9%99%90%E5%88%B6/" title="06 | 白话容器基础（二）：隔离与限制">06 | 白话容器基础（二）：隔离与限制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/linux/" title="分类于 linux">linux</a></div><span><a href="/2021/03/13/linux/nc_netstat_tee/" title="nc, netstat, tee">nc, netstat, tee</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technologies/" title="分类于 technologies">technologies</a> <i class="ic i-angle-right"></i> <a href="/categories/technologies/web%E5%89%8D%E7%AB%AF/" title="分类于 web前端">web前端</a></div><span><a href="/2021/03/13/technologies/web/HTML/" title="HTML">HTML</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/reference/" title="分类于 reference">reference</a> <i class="ic i-angle-right"></i> <a href="/categories/reference/k8s/" title="分类于 k8s">k8s</a></div><span><a href="/2021/03/13/reference/k8s/19.%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3StatefulSet(%E4%BA%8C)%EF%BC%9A%E5%AD%98%E5%82%A8%E7%8A%B6%E6%80%81/" title="19 | 深入理解StatefulSet（二）：存储状态">19 | 深入理解StatefulSet（二）：存储状态</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Kung-Fu-Master @ Kung Fu Master</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">1.1m 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">16:35</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/03/15/storage/minio/minIO_05_KMS/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->