<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="Secret       Secret 对象类型用来保存敏感信息，例如密码、OAuth 令牌和 SSH 密钥。 将这些信息放在 secret 中比放在 Pod 的定义或者 容器镜像 中来说更加安全和灵活。 参阅 Secret 设计文档 获取更多详细信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s secret">
<meta property="og:url" content="https://kung-fu-master.github.io/2021/03/13/micro_service/kubernetes/k8s_secret/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Secret       Secret 对象类型用来保存敏感信息，例如密码、OAuth 令牌和 SSH 密钥。 将这些信息放在 secret 中比放在 Pod 的定义或者 容器镜像 中来说更加安全和灵活。 参阅 Secret 设计文档 获取更多详细信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T05:00:42.872Z">
<meta property="article:modified_time" content="2021-03-13T05:00:42.872Z">
<meta property="article:author" content="Kung-Fu-Master">
<meta property="article:tag" content="istio">
<meta name="twitter:card" content="summary"><title>k8s secret | Hexo</title><link ref="canonical" href="https://kung-fu-master.github.io/2021/03/13/micro_service/kubernetes/k8s_secret/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">k8s secret</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">6.8k</span></span></div></header><div class="post-body">
        <h2 id="Secret"   >
          <a href="#Secret" class="heading-link"><i class="fas fa-link"></i></a>Secret</h2>
      <p>Secret 对象类型用来保存敏感信息，例如密码、OAuth 令牌和 SSH 密钥。 将这些信息放在 secret 中比放在 Pod 的定义或者 容器镜像 中来说更加安全和灵活。 参阅 <span class="exturl"><a class="exturl__link"   href="https://git.k8s.io/community/contributors/design-proposals/auth/secrets.md"  target="_blank" rel="noopener">Secret 设计文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 获取更多详细信息。</p>
<a id="more"></a>

<p>Secret 是一种包含少量敏感信息例如密码、令牌或密钥的对象。 这样的信息可能会被放在 Pod 规约中或者镜像中。 用户可以创建 Secret，同时系统也创建了一些 Secret.</p>
<p>Kubernetes 会验证 Secret 作为卷来源时所给的对象引用确实指向一个类型为 Secret 的对象。因此，Secret 需要先于任何依赖于它的 Pod 创建。</p>
<p>Secret API 对象处于某名字空间 中。它们只能由同一命名空间中的 Pod 引用。</p>
<p>每个 Secret 的 <code>大小限制为 1MB</code>。这是为了防止创建非常大的 Secret 导致 API 服务器 和 kubelet 的内存耗尽。然而，创建过多较小的 Secret 也可能耗尽内存。 更全面得限制 Secret 内存用量的功能还在计划中。</p>
<p>kubelet 仅支持从 API 服务器获得的 Pod 使用 Secret。 这包括使用 kubectl 创建的所有 Pod，以及间接通过副本控制器创建的 Pod。 它不包括通过 kubelet –manifest-url 标志，–config 标志或其 REST API 创建的 Pod（这些不是创建 Pod 的常用方法）。</p>
<p>以环境变量形式在 Pod 中使用 Secret 之前必须先创建 Secret，除非该环境变量被标记为可选的。 Pod 中引用不存在的 Secret 时将无法启动。</p>
<p>使用 secretKeyRef 时，如果引用了指定 Secret 不存在的键，对应的 Pod 也无法启动。</p>
<p>对于通过 <code>envFrom</code> 填充环境变量的 Secret，如果 Secret 中包含的键名无法作为合法的环境变量名称，对应的键会被跳过，该 Pod 将被允许启动。 不过这时会产生一个事件，其原因为 <code>nvalidVariableNames</code>，其消息中包含被跳过的无效键的列表。 下面的示例显示一个 Pod，它引用了包含 2 个无效键 1badkey 和 2alsobad。</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="builtin-name">get</span> events</span><br><span class="line">输出类似于：</span><br><span class="line">LASTSEEN   FIRSTSEEN   COUNT     NAME            KIND      SUBOBJECT                        <span class="built_in"> TYPE </span>     REASON</span><br><span class="line">0s         0s          1         dapi-test-pod   Pod                                         <span class="builtin-name">Warning</span>   InvalidEnvironmentVariableNames   kubelet, 127.0.0.1      Keys [1badkey, 2alsobad] <span class="keyword">from</span> the EnvFrom<span class="built_in"> secret </span>default/mysecret were skipped since they are considered invalid environment variable names.</span><br></pre></td></tr></table></div></figure>


        <h2 id="Secret-与-Pod-生命周期的关系"   >
          <a href="#Secret-与-Pod-生命周期的关系" class="heading-link"><i class="fas fa-link"></i></a>Secret 与 Pod 生命周期的关系</h2>
      <p>通过 API 创建 Pod 时，不会检查引用的 Secret 是否存在。一旦 Pod 被调度，kubelet 就会尝试获取该 Secret 的值。如果获取不到该 Secret，或者暂时无法与 API 服务器建立连接， kubelet 将会定期重试。kubelet 将会报告关于 Pod 的事件，并解释它无法启动的原因。 一旦获取到 Secret，kubelet 将创建并挂载一个包含它的卷。在 Pod 的所有卷被挂载之前， Pod 中的容器不会启动。</p>

        <h2 id="Secret-概览"   >
          <a href="#Secret-概览" class="heading-link"><i class="fas fa-link"></i></a>Secret 概览</h2>
      <p>要使用 Secret，Pod 需要引用 Secret。<br>Pod 可以用三种方式之一来使用 Secret：</p>
<ul>
<li>作为挂载到一个或多个容器上的 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/storage/volumes/"  target="_blank" rel="noopener">卷</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中的<span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod"  target="_blank" rel="noopener">文件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>中的<a href="#在Pod中使用Secret文件">文件</a></li>
<li>作为<a href="#以环境变量的形式使用Secrets">容器的环境变量</a></li>
<li>由 <a href="#使用imagePullSecret">kubelet在为Pod拉取镜像时使用</a></li>
</ul>
<p>Secret 对象的名称必须是合法的 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/overview/working-with-objects/names/#dns-subdomain-names"  target="_blank" rel="noopener">DNS 子域名</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>. 在为创建 Secret 编写配置文件时，你可以设置 <code>data</code> 与/或 <code>stringData</code> 字段。 <code>data</code> 和 <code>stringData</code> 字段都是可选的。 <code>data</code> 字段中所有键值都必须是 base64 编码的字符串。如果不希望执行这种 base64 字符串的转换操作，你可以选择设置 stringData 字段，其中可以使用任何字符串作为其取值。</p>

        <h2 id="Secret-的类型"   >
          <a href="#Secret-的类型" class="heading-link"><i class="fas fa-link"></i></a>Secret 的类型</h2>
      <p>在创建 Secret 对象时，你可以使用 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.20/#secret-v1-core"  target="_blank" rel="noopener">Secret</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 资源的 <code>type</code> 字段，或者与其等价的 <code>kubectl</code> 命令行参数（如果有的话）为其设置类型。 Secret 的类型用来帮助编写程序处理 Secret 数据。</p>
<p>Kubernetes 提供若干种内置的类型，用于一些常见的使用场景。 针对这些类型，Kubernetes 所执行的合法性检查操作以及对其所实施的限制各不相同。</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">内置类型</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Opaque</td>
<td align="left"><div style="width: 300pt">用户定义的任意数据</div></td>
</tr>
<tr>
<td align="left">kubernetes.io/service-account-token</td>
<td align="left">服务账号令牌</td>
</tr>
<tr>
<td align="left">kubernetes.io/dockercfg</td>
<td align="left">~/.dockercfg 文件的序列化形式</td>
</tr>
<tr>
<td align="left">kubernetes.io/dockerconfigjson</td>
<td align="left">~/.docker/config.json 文件的序列化形式</td>
</tr>
<tr>
<td align="left">kubernetes.io/basic-auth</td>
<td align="left">用于基本身份认证的凭据</td>
</tr>
<tr>
<td align="left">kubernetes.io/ssh-auth</td>
<td align="left">用于 SSH 身份认证的凭据</td>
</tr>
<tr>
<td align="left">kubernetes.io/tls</td>
<td align="left">用于 TLS 客户端或者服务器端的数据</td>
</tr>
<tr>
<td align="left">bootstrap.kubernetes.io/token</td>
<td align="left">启动引导令牌数据</td>
</tr>
</tbody></table></div>
<p>通过为 Secret 对象的 type 字段设置一个非空的字符串值，你也可以定义并使用自己 Secret 类型。如果 type 值为空字符串，则被视为 Opaque 类型。 Kubernetes 并不对类型的名称作任何限制。不过，如果你要使用内置类型之一， 则你必须满足为该类型所定义的所有要求。</p>

        <h3 id="Opaque-Secret"   >
          <a href="#Opaque-Secret" class="heading-link"><i class="fas fa-link"></i></a>Opaque Secret</h3>
      <p>当 Secret 配置文件中未作显式设定时，默认的 Secret 类型是 Opaque。 当你使用 kubectl 来创建一个 Secret 时，你会使用 generic 子命令来标明 要创建的是一个 Opaque 类型 Secret。 例如，下面的命令会创建一个空的 Opaque 类型 Secret 对象：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create<span class="built_in"> secret </span>generic empty-secret</span><br><span class="line">kubectl <span class="builtin-name">get</span><span class="built_in"> secret </span>empty-secret</span><br></pre></td></tr></table></div></figure>

<p>输出类似于</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME          <span class="built_in"> TYPE </span>    DATA   AGE</span><br><span class="line">empty-secret   Opaque   0      2m6s</span><br></pre></td></tr></table></div></figure>

<p>DATA 列显示 Secret 中保存的数据条目个数。 在这个例子种，0 意味着我们刚刚创建了一个空的 Secret。</p>

        <h3 id="服务账号令牌-Secret"   >
          <a href="#服务账号令牌-Secret" class="heading-link"><i class="fas fa-link"></i></a>服务账号令牌 Secret</h3>
      <p>Kubernetes 在创建 Pod 时会自动创建一个服务账号 Secret 并自动修改你的 Pod 以使用该 Secret。该服务账号令牌 Secret 中包含了访问 Kubernetes API 所需要的凭据。</p>
<p>如果需要，可以禁止或者重载这种自动创建并使用 API 凭据的操作。 不过，如果你仅仅是希望能够安全地访问 API 服务器，这是建议的工作方式。</p>
<p>参考 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/tasks/configure-pod-container/configure-service-account/"  target="_blank" rel="noopener">ServiceAccount</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 文档了解服务账号的工作原理。你也可以查看 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.20/#pod-v1-core"  target="_blank" rel="noopener">Pod</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 资源中的 automountServiceAccountToken 和 serviceAccountName 字段文档，了解 从 Pod 中引用服务账号。</p>

        <h3 id="Docker-配置-Secret"   >
          <a href="#Docker-配置-Secret" class="heading-link"><i class="fas fa-link"></i></a>Docker 配置 Secret</h3>
      <p>你可以使用下面两种 <code>type</code> 值之一来创建 Secret，用以存放访问 Docker 仓库 来下载镜像的凭据。</p>
<ul>
<li><code>kubernetes.io/dockercfg</code></li>
<li><code>kubernetes.io/dockerconfigjson</code></li>
</ul>
<p>下面是一个 kubernetes.io/dockercfg 类型 Secret 的示例：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: secret-dockercfg</span><br><span class="line">type: kubernetes.io/dockercfg</span><br><span class="line">data:</span><br><span class="line">  .dockercfg: |</span><br><span class="line">        <span class="string">"&lt;base64 encoded ~/.dockercfg file&gt;"</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p><strong>说明：</strong><br>如果你不希望执行 base64 编码转换，可以使用 stringData 字段代替。</p>
</blockquote>
<p>当你使用清单文件来创建这两类 Secret 时，API 服务器会检查 data 字段中是否 存在所期望的主键，并且验证其中所提供的键值是否是合法的 JSON 数据。 不过，API 服务器不会检查 JSON 数据本身是否是一个合法的 Docker 配置文件内容。</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl create<span class="built_in"> secret </span>docker-registry secret-tiger-docker \</span><br><span class="line">  <span class="attribute">--docker-username</span>=tiger \</span><br><span class="line">  <span class="attribute">--docker-password</span>=pass113 \</span><br><span class="line">  <span class="attribute">--docker-email</span>=tiger@acme.com</span><br></pre></td></tr></table></div></figure>

<p>上面的命令创建一个类型为 kubernetes.io/dockerconfigjson 的 Secret。 如果你对 data 字段中的 .dockerconfigjson 内容进行转储，你会得到下面的 JSON 内容，而这一内容是一个合法的 Docker 配置文件。</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"auths"</span>: &#123;</span><br><span class="line">    <span class="attr">"https://index.docker.io/v1/"</span>: &#123;</span><br><span class="line">      <span class="attr">"username"</span>: <span class="string">"tiger"</span>,</span><br><span class="line">      <span class="attr">"password"</span>: <span class="string">"pass113"</span>,</span><br><span class="line">      <span class="attr">"email"</span>: <span class="string">"tiger@acme.com"</span>,</span><br><span class="line">      <span class="attr">"auth"</span>: <span class="string">"dGlnZXI6cGFzczExMw=="</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="基本身份认证-Secret"   >
          <a href="#基本身份认证-Secret" class="heading-link"><i class="fas fa-link"></i></a>基本身份认证 Secret</h3>
      <p><code>kubernetes.io/basic-auth</code> 类型用来存放用于基本身份认证所需的凭据信息。 使用这种 Secret 类型时，Secret 的 data 字段必须包含以下两个键：</p>
<ul>
<li><code>username</code>: 用于身份认证的用户名；</li>
<li><code>password</code>: 用于身份认证的密码或令牌。<br>以上两个键的键值都是 base64 编码的字符串。 当然你也可以在创建 Secret 时使用 <code>stringData</code> 字段来提供明文形式的内容。 下面的 YAML 是基本身份认证 Secret 的一个示例清单：</li>
</ul>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: secret-basic-auth</span><br><span class="line">type: kubernetes.io/basic-auth</span><br><span class="line">stringData:</span><br><span class="line">  username: admin</span><br><span class="line">  password: t0p-Secret</span><br></pre></td></tr></table></div></figure>

<p>提供基本身份认证类型的 Secret 仅仅是出于用户方便性考虑。 你也可以使用 Opaque 类型来保存用于基本身份认证的凭据。 不过，使用内置的 Secret 类型的有助于对凭据格式进行归一化处理，并且 API 服务器确实会检查 Secret 配置中是否提供了所需要的主键。</p>

        <h3 id="SSH-身份认证-Secret"   >
          <a href="#SSH-身份认证-Secret" class="heading-link"><i class="fas fa-link"></i></a>SSH 身份认证 Secret</h3>
      <p>Kubernetes 所提供的内置类型 <code>kubernetes.io/ssh-auth</code> 用来存放 <code>SSH</code> 身份认证中 所需要的凭据。使用这种 Secret 类型时，你就必须在其 <code>data</code> （或 <code>stringData</code>） 字段中提供一个 ssh-privatekey 键值对，作为要使用的 SSH 凭据。</p>
<p>下面的 YAML 是一个 SSH 身份认证 Secret 的配置示例：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: secret-ssh-auth</span><br><span class="line">type: kubernetes.io/ssh-auth</span><br><span class="line">data:</span><br><span class="line">  # 此例中的实际数据被截断</span><br><span class="line">  ssh-privatekey: |</span><br><span class="line">          MIIEpQIBAAKCAQEAulqb/Y <span class="built_in">..</span>.</span><br></pre></td></tr></table></div></figure>

<p>提供 SSH 身份认证类型的 Secret 仅仅是出于用户方便性考虑。 你也可以使用 Opaque 类型来保存用于 SSH 身份认证的凭据。 不过，使用内置的 Secret 类型的有助于对凭据格式进行归一化处理，并且 API 服务器确实会检查 Secret 配置中是否提供了所需要的主键。</p>
<blockquote>
<p><strong>注意</strong>： SSH 私钥自身无法建立 SSH 客户端与服务器端之间的可信连接。 需要其它方式来建立这种信任关系，以缓解“中间人（Man In The Middle）” 攻击，例如向 ConfigMap 中添加一个 known_hosts 文件。</p>
</blockquote>

        <h3 id="TLS-Secret"   >
          <a href="#TLS-Secret" class="heading-link"><i class="fas fa-link"></i></a>TLS Secret</h3>
      <p>Kubernetes 提供一种内置的 <code>kubernetes.io/tls</code> Secret 类型，用来存放证书 及其相关密钥（通常用在 TLS 场合）。 此类数据主要提供给 Ingress 资源，用以终结 TLS 链接，不过也可以用于其他 资源或者负载。当使用此类型的 Secret 时，Secret 配置中的 <code>data</code> （或 <code>stringData</code>）字段必须包含 <code>tls.key</code> 和 <code>tls.crt</code> 主键，尽管 API 服务器 实际上并不会对每个键的取值作进一步的合法性检查。</p>
<p>下面的 YAML 包含一个 TLS Secret 的配置示例：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: secret-tls</span><br><span class="line">type: kubernetes.io/tls</span><br><span class="line">data:</span><br><span class="line">  # 此例中的数据被截断</span><br><span class="line">  tls.crt: |</span><br><span class="line">        MIIC2DCCAcCgAwIBAgIBATANBgkqh <span class="built_in">..</span>.</span><br><span class="line">  tls.key: |</span><br><span class="line">        MIIEpgIBAAKCAQEA7yn3bRHQ5FHMQ <span class="built_in">..</span>.</span><br></pre></td></tr></table></div></figure>

<p>提供 TLS 类型的 Secret 仅仅是出于用户方便性考虑。 你也可以使用 Opaque 类型来保存用于 TLS 服务器与/或客户端的凭据。 不过，使用内置的 Secret 类型的有助于对凭据格式进行归一化处理，并且 API 服务器确实会检查 Secret 配置中是否提供了所需要的主键。</p>
<p>当使用 kubectl 来创建 TLS Secret 时，你可以像下面的例子一样使用 tls 子命令：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create<span class="built_in"> secret </span>tls my-tls-secret \</span><br><span class="line">  <span class="attribute">--cert</span>=path/to/cert/file \</span><br><span class="line">  <span class="attribute">--key</span>=path/to/key/file</span><br></pre></td></tr></table></div></figure>

<p>这里的公钥/私钥对都必须事先已存在。用于 <code>--cert</code> 的公钥证书必须是 <code>.PEM</code> 编码的 （Base64 编码的 DER 格式），且与 <code>--key</code> 所给定的私钥匹配。 私钥必须是通常所说的 PEM 私钥格式，且未加密。对这两个文件而言，PEM 格式数据 的第一行和最后一行（例如，证书所对应的 <code>--------BEGIN CERTIFICATE-----</code> 和 <code>-------END CERTIFICATE----</code>）都不会包含在其中。</p>

        <h3 id="启动引导令牌-Secret"   >
          <a href="#启动引导令牌-Secret" class="heading-link"><i class="fas fa-link"></i></a>启动引导令牌 Secret</h3>
      <p>通过将 Secret 的 <code>type</code> 设置为 <code>bootstrap.kubernetes.io/token</code> 可以创建 启动引导令牌类型的 Secret。这种类型的 Secret 被设计用来支持节点的启动引导过程。 其中包含用来为周知的 ConfigMap 签名的令牌。</p>
<p>启动引导令牌 Secret 通常创建于 <code>kube-system</code> 名字空间内，并以 <code>bootstrap-token-&lt;令牌 ID&gt;</code> 的形式命名；其中 <code>&lt;令牌 ID&gt;</code> 是一个由 6 个字符组成 的字符串，用作令牌的标识。</p>

        <h2 id="创建Secret"   >
          <a href="#创建Secret" class="heading-link"><i class="fas fa-link"></i></a>创建Secret</h2>
      <p>有几种不同的方式来创建 Secret：</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/tasks/configmap-secret/managing-secret-using-kubectl/"  target="_blank" rel="noopener">使用 kubectl 命令创建 Secret</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/tasks/configmap-secret/managing-secret-using-config-file/"  target="_blank" rel="noopener">使用配置文件来创建 Secret</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/tasks/configmap-secret/managing-secret-using-kustomize/"  target="_blank" rel="noopener">使用 kustomize 来创建 Secret</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="编辑-Secret"   >
          <a href="#编辑-Secret" class="heading-link"><i class="fas fa-link"></i></a>编辑 Secret</h2>
      <p>你可以通过下面的命令编辑现有的 Secret：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="builtin-name">edit</span> secrets mysecret</span><br></pre></td></tr></table></div></figure>
<p>这一命令会打开默认的编辑器，允许你更新 data 字段中包含的 base64 编码的 Secret 值</p>

        <h2 id="使用-Secret"   >
          <a href="#使用-Secret" class="heading-link"><i class="fas fa-link"></i></a>使用 Secret</h2>
      <p>Secret 可以作为数据卷被挂载，或作为<span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/containers/container-environment/"  target="_blank" rel="noopener">环境变量</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 暴露出来以供 Pod 中的容器使用。它们也可以被系统的其他部分使用，而不直接暴露在 Pod 内。 例如，它们可以保存凭据，系统的其他部分将用它来代表你与外部系统进行交互。</p>

        <h3 id="在Pod中使用Secret文件"   >
          <a href="#在Pod中使用Secret文件" class="heading-link"><i class="fas fa-link"></i></a>在Pod中使用Secret文件</h3>
      <p>在 Pod 中使用存放在卷中的 Secret：</p>
<ol>
<li>创建一个 Secret 或者使用已有的 Secret。多个 Pod 可以引用同一个 Secret。</li>
<li>修改你的 Pod 定义，在 <code>spec.volumes[]</code> 下增加一个卷。可以给这个卷随意命名， 它的 <code>spec.volumes[].secret.secretName</code> 必须是 Secret 对象的名字。</li>
<li>将 <code>spec.containers[].volumeMounts[]</code> 加到需要用到该 Secret 的容器中。 指定 <code>spec.containers[].volumeMounts[].readOnly = true</code> 和 <code>spec.containers[].volumeMounts[].mountPath</code> 为你想要该 Secret 出现的尚未使用的目录。</li>
<li>修改你的镜像并且／或者命令行，让程序从该目录下寻找文件。 Secret 的 data 映射中的每一个键都对应 <code>mountPath</code> 下的一个文件名。</li>
</ol>
<p>这是一个在 Pod 中使用存放在挂载卷中 Secret 的例子：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foo</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">"/etc/foo"</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foo</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span> <span class="string">mysecret</span></span><br></pre></td></tr></table></div></figure>

<p>您想要用的每个 Secret 都需要在 <code>spec.volumes</code> 中引用。</p>
<p>如果 Pod 中有多个容器，每个容器都需要自己的 <code>volumeMounts</code> 配置块， 但是每个 Secret 只需要一个 <code>spec.volumes</code>。</p>
<p>您可以打包多个文件到一个 Secret 中，或者使用的多个 Secret，怎样方便就怎样来。</p>

        <h3 id="将-Secret-键名映射到特定路径"   >
          <a href="#将-Secret-键名映射到特定路径" class="heading-link"><i class="fas fa-link"></i></a>将 Secret 键名映射到特定路径</h3>
      <p>我们还可以控制 Secret 键名在存储卷中映射的的路径。 你可以使用 spec.volumes[].secret.items 字段修改每个键对应的目标路径：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mypod</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foo</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">"/etc/foo"</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foo</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span> <span class="string">mysecret</span></span><br><span class="line">      <span class="attr">items:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">username</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">my-group/my-username</span></span><br></pre></td></tr></table></div></figure>

<p>将会发生什么呢：</p>
<ul>
<li><code>username</code> Secret 存储在 <code>/etc/foo/my-group/my-username</code> 文件中而不是 <code>/etc/foo/username</code> 中。</li>
<li><code>password</code> Secret 没有被映射<br>如果使用了 <code>spec.volumes[].secret.items</code>，只有在 <code>items</code> 中指定的键会被映射。 要使用 Secret 中所有键，就必须将它们都列在 <code>items</code> 字段中。 所有列出的键名必须存在于相应的 Secret 中。否则，不会创建卷</li>
</ul>

        <h3 id="Secret-文件权限"   >
          <a href="#Secret-文件权限" class="heading-link"><i class="fas fa-link"></i></a>Secret 文件权限</h3>
      <p>你还可以指定 Secret 将拥有的权限模式位。如果不指定，默认使用 0644。 你可以为整个 Secret 卷指定默认模式；如果需要，可以为每个密钥设定重载值。</p>
<p>例如，您可以指定如下默认模式：</p>
<figure class="highlight less"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: v1</span><br><span class="line"><span class="attribute">kind</span>: Pod</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: mypod</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">containers</span>:</span><br><span class="line">  - <span class="attribute">name</span>: mypod</span><br><span class="line">    <span class="attribute">image</span>: redis</span><br><span class="line">    <span class="attribute">volumeMounts</span>:</span><br><span class="line">    - <span class="attribute">name</span>: foo</span><br><span class="line">      <span class="attribute">mountPath</span>: <span class="string">"/etc/foo"</span></span><br><span class="line">  <span class="attribute">volumes</span>:</span><br><span class="line">  - <span class="attribute">name</span>: foo</span><br><span class="line">    <span class="attribute">secret</span>:</span><br><span class="line">      <span class="attribute">secretName</span>: mysecret</span><br><span class="line">      <span class="attribute">defaultMode</span>: <span class="number">256</span></span><br></pre></td></tr></table></div></figure>

<p>之后，Secret 将被挂载到 /etc/foo 目录，而所有通过该 Secret 卷挂载 所创建的文件的权限都是 0400。</p>
<p>请注意，JSON 规范不支持八进制符号，因此使用 256 值作为 0400 权限。 如果你使用 YAML 而不是 JSON，则可以使用八进制符号以更自然的方式指定权限。</p>
<p>注意，如果你通过 <code>kubectl exec</code> 进入到 Pod 中，你需要沿着符号链接来找到 所期望的文件模式。例如，下面命令检查 Secret 文件的访问模式：</p>
<figure class="highlight jboss-cli"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec mypod -it sh</span><br><span class="line"></span><br><span class="line"><span class="keyword">cd</span> <span class="string">/etc/foo</span></span><br><span class="line"><span class="keyword">ls</span> -l</span><br></pre></td></tr></table></div></figure>

<p>输出类似于：</p>
<figure class="highlight angelscript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total <span class="number">0</span></span><br><span class="line">lrwxrwxrwx <span class="number">1</span> root root <span class="number">15</span> May <span class="number">18</span> <span class="number">00</span>:<span class="number">18</span> password -&gt; ..data/password</span><br><span class="line">lrwxrwxrwx <span class="number">1</span> root root <span class="number">15</span> May <span class="number">18</span> <span class="number">00</span>:<span class="number">18</span> username -&gt; ..data/username</span><br></pre></td></tr></table></div></figure>


        <h3 id="挂载的-Secret-会被自动更新"   >
          <a href="#挂载的-Secret-会被自动更新" class="heading-link"><i class="fas fa-link"></i></a>挂载的 Secret 会被自动更新</h3>
      <p>当已经存储于卷中被使用的 Secret 被更新时，被映射的键也将终将被更新。 组件 kubelet 在周期性同步时检查被挂载的 Secret 是不是最新的。 但是，它会使用其本地缓存的数值作为 Secret 的当前值</p>
<blockquote>
<p><strong>Note:</strong> 说明： 使用 Secret 作为<span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/storage/volumes/#using-subpath"  target="_blank" rel="noopener">子路径卷</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>挂载的容器 不会收到 Secret 更新。</p>
</blockquote>

        <h3 id="以环境变量的形式使用Secrets"   >
          <a href="#以环境变量的形式使用Secrets" class="heading-link"><i class="fas fa-link"></i></a>以环境变量的形式使用Secrets</h3>
      <p>将 Secret 作为 Pod 中的<span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/containers/container-environment/"  target="_blank" rel="noopener">环境变量</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>使用：</p>
<ol>
<li>创建一个 Secret 或者使用一个已存在的 Secret。多个 Pod 可以引用同一个 Secret。</li>
<li>修改 Pod 定义，为每个要使用 Secret 的容器添加对应 Secret 键的环境变量。 使用 Secret 键的环境变量应在 <code>env[x].valueFrom.secretKeyRef</code> 中指定 要包含的 Secret 名称和键名。</li>
<li>更改镜像并／或者命令行，以便程序在指定的环境变量中查找值。</li>
</ol>
<p>这是一个使用来自环境变量中的 Secret 值的 Pod 示例：</p>
<figure class="highlight less"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: v1</span><br><span class="line"><span class="attribute">kind</span>: Pod</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: secret-env-pod</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">containers</span>:</span><br><span class="line">  - <span class="attribute">name</span>: mycontainer</span><br><span class="line">    <span class="attribute">image</span>: redis</span><br><span class="line">    <span class="attribute">env</span>:</span><br><span class="line">      - <span class="attribute">name</span>: SECRET_USERNAME</span><br><span class="line">        <span class="attribute">valueFrom</span>:</span><br><span class="line">          <span class="attribute">secretKeyRef</span>:</span><br><span class="line">            <span class="attribute">name</span>: mysecret</span><br><span class="line">            <span class="attribute">key</span>: username</span><br><span class="line">      - <span class="attribute">name</span>: SECRET_PASSWORD</span><br><span class="line">        <span class="attribute">valueFrom</span>:</span><br><span class="line">          <span class="attribute">secretKeyRef</span>:</span><br><span class="line">            <span class="attribute">name</span>: mysecret</span><br><span class="line">            <span class="attribute">key</span>: password</span><br><span class="line">  <span class="attribute">restartPolicy</span>: Never</span><br></pre></td></tr></table></div></figure>


        <h4 id="使用来自环境变量的-Secret-值"   >
          <a href="#使用来自环境变量的-Secret-值" class="heading-link"><i class="fas fa-link"></i></a>使用来自环境变量的 Secret 值</h4>
      <p>在一个以环境变量形式使用 Secret 的容器中，Secret 键表现为常规的环境变量，其中 包含 Secret 数据的 base-64 解码值。这是从上面的示例在容器内执行的命令的结果：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$SECRET_USERNAME</span></span><br></pre></td></tr></table></div></figure>

<p><strong><code>Secret 更新之后对应的环境变量不会被更新</code></strong></p>
<p>如果某个容器已经在通过环境变量使用某 Secret，对该 Secret 的更新不会被 容器马上看见，除非容器被重启。有一些第三方的解决方案能够在 Secret 发生 变化时触发容器重启。</p>

        <h2 id="不可更改的-Secret"   >
          <a href="#不可更改的-Secret" class="heading-link"><i class="fas fa-link"></i></a>不可更改的 Secret</h2>
      <p>FEATURE STATE: Kubernetes v1.19 [beta]</p>
<p>Kubernetes 的 alpha 特性 不可变的 Secret 和 ConfigMap 提供了一种可选配置， 可以设置各个 Secret 和 ConfigMap 为不可变的。对于大量使用 Secret 的集群（至少有成千上万各不相同的 Secret 供 Pod 挂载）， 禁止变更它们的数据有下列好处：</p>
<p>防止意外（或非预期的）更新导致应用程序中断<br>通过将 Secret 标记为不可变来关闭 kube-apiserver 对其的监视，从而显著降低 kube-apiserver 的负载，提升集群性能。</p>
<p>这个特性通过 ImmutableEmphemeralVolumes 特性门控 来控制，从 v1.19 开始默认启用。 你可以通过将 Secret 的 immutable 字段设置为 true 创建不可更改的 Secret。 例如：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  <span class="built_in">..</span>.</span><br><span class="line">data:</span><br><span class="line">  <span class="built_in">..</span>.</span><br><span class="line">immutable: <span class="literal">true</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p><strong>说明：</strong><br>一旦一个 Secret 或 ConfigMap 被标记为不可更改，撤销此操作或者更改 data 字段的内容都是 不 可能的。 只能删除并重新创建这个 Secret。现有的 Pod 将维持对已删除 Secret 的挂载点 - 建议重新创建这些 Pod。</p>
</blockquote>

        <h2 id="使用imagePullSecret"   >
          <a href="#使用imagePullSecret" class="heading-link"><i class="fas fa-link"></i></a>使用imagePullSecret</h2>
      <p><code>imagePullSecrets</code> 字段中包含一个列表，列举对同一名字空间中的 Secret 的引用。 你可以使用 <code>imagePullSecrets</code> 将包含 Docker（或其他）镜像仓库密码的 Secret 传递给 kubelet。kubelet 使用此信息来替你的 Pod 拉取私有镜像。 关于 <code>imagePullSecrets</code> 字段的更多信息，请参考 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.20/#podspec-v1-core"  target="_blank" rel="noopener">PodSpec API</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 文档。</p>

        <h2 id="使用案例"   >
          <a href="#使用案例" class="heading-link"><i class="fas fa-link"></i></a>使用案例</h2>
      
        <h3 id="案例：以环境变量的形式使用-Secret"   >
          <a href="#案例：以环境变量的形式使用-Secret" class="heading-link"><i class="fas fa-link"></i></a>案例：以环境变量的形式使用 Secret</h3>
      <p>创建一个 Secret 定义：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Secret</span><br><span class="line">metadata:</span><br><span class="line">  name: mysecret</span><br><span class="line">type: Opaque</span><br><span class="line">data:</span><br><span class="line">  USER_NAME: YWRtaW4=</span><br><span class="line">  PASSWORD: MWYyZDFlMmU2N2Rm</span><br></pre></td></tr></table></div></figure>

<p>生成 Secret 对象：</p>
<figure class="highlight coq"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">apply</span> -f mysecret.yaml</span><br></pre></td></tr></table></div></figure>
<p>使用 <code>envFrom</code> 将 Secret 的所有数据定义为容器的环境变量。 Secret 中的键名称为 Pod 中的环境变量名称：</p>
<figure class="highlight less"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: v1</span><br><span class="line"><span class="attribute">kind</span>: Pod</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: secret-test-pod</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">containers</span>:</span><br><span class="line">    - <span class="attribute">name</span>: test-container</span><br><span class="line">      <span class="attribute">image</span>: k8s.gcr.io/busybox</span><br><span class="line">      <span class="attribute">command</span>: [ <span class="string">"/bin/sh"</span>, <span class="string">"-c"</span>, <span class="string">"env"</span> ]</span><br><span class="line">      <span class="attribute">envFrom</span>:</span><br><span class="line">      - <span class="attribute">secretRef</span>:</span><br><span class="line">          <span class="attribute">name</span>: mysecret</span><br><span class="line">  <span class="attribute">restartPolicy</span>: Never</span><br></pre></td></tr></table></div></figure>


        <h3 id="案例：包含-SSH-密钥的-Pod"   >
          <a href="#案例：包含-SSH-密钥的-Pod" class="heading-link"><i class="fas fa-link"></i></a>案例：包含 SSH 密钥的 Pod</h3>
      <p>创建一个包含 SSH 密钥的 Secret：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create<span class="built_in"> secret </span>generic ssh-key-secret \</span><br><span class="line">  <span class="attribute">--from-file</span>=ssh-privatekey=/path/to/.ssh/id_rsa \</span><br><span class="line">  <span class="attribute">--from-file</span>=ssh-publickey=/path/to/.ssh/id_rsa.pub</span><br></pre></td></tr></table></div></figure>
<p>输出类似于：</p>
<figure class="highlight nginx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">secret</span> <span class="string">"ssh-key-secret"</span> created</span><br></pre></td></tr></table></div></figure>
<p>你也可以创建一个带有包含 SSH 密钥的 secretGenerator 字段的 kustomization.yaml 文件。</p>
<blockquote>
<p><strong><code>注意：</code></strong> 发送自己的 SSH 密钥之前要仔细思考：集群的其他用户可能有权访问该密钥。 你可以使用一个服务帐户，分享给 Kubernetes 集群中合适的用户，这些用户是你要分享的。 如果服务账号遭到侵犯，可以将其收回。</p>
</blockquote>
<p>现在我们可以创建一个 Pod，令其引用包含 SSH 密钥的 Secret，并通过存储卷来使用它：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">secret-test-pod</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">secret-test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span> <span class="string">ssh-key-secret</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ssh-test-container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mySshImage</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">"/etc/secret-volume"</span></span><br></pre></td></tr></table></div></figure>

<p>容器中的命令运行时，密钥的片段可以在以下目录找到：</p>
<figure class="highlight dockerfile"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/secret-<span class="keyword">volume</span><span class="bash">/ssh-publickey</span></span><br><span class="line">/etc/secret-<span class="keyword">volume</span><span class="bash">/ssh-privatekey</span></span><br></pre></td></tr></table></div></figure>
<p>然后容器可以自由使用 Secret 数据建立一个 SSH 连接</p>

        <h3 id="案例：包含生产-测试凭据的-Pod"   >
          <a href="#案例：包含生产-测试凭据的-Pod" class="heading-link"><i class="fas fa-link"></i></a>案例：包含生产/测试凭据的 Pod</h3>
      <p>下面的例子展示的是两个 Pod。 一个 Pod 使用包含生产环境凭据的 Secret，另一个 Pod 使用包含测试环境凭据的 Secret。</p>
<p>你可以创建一个带有 <code>secretGenerator</code> 字段的 <code>kustomization.yaml</code> 文件，或者执行 <code>kubectl create secret</code>：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create<span class="built_in"> secret </span>generic prod-db-secret \</span><br><span class="line">  <span class="attribute">--from-literal</span>=username=produser \</span><br><span class="line">  <span class="attribute">--from-literal</span>=password=Y4nys7f11</span><br></pre></td></tr></table></div></figure>

<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create<span class="built_in"> secret </span>generic test-db-secret \</span><br><span class="line">  <span class="attribute">--from-literal</span>=username=testuser \</span><br><span class="line">  <span class="attribute">--from-literal</span>=password=iluvtests</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p><strong>说明：</strong><br>特殊字符（例如 $、\、<em>、= 和 !）会被你的 Shell解释，因此需要转义。 在大多数 Shell 中，对密码进行转义的最简单方式是用单引号（’）将其括起来。 例如，如果您的实际密码是 S!B\</em>d$zDsb，则应通过以下方式执行命令：</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;kubectl create<span class="built_in"> secret </span>generic dev-db-secret <span class="attribute">--from-literal</span>=username=devuser <span class="attribute">--from-literal</span>=password='S!B\*d$zDsb='</span><br></pre></td></tr></table></div></figure>
<p>您无需对文件中的密码（–from-file）中的特殊字符进行转义。</p>
</blockquote>
<p>创建 pod ：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">cat</span> <span class="string">&lt;&lt;EOF</span> <span class="string">&gt;</span> <span class="string">pod.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">List</span></span><br><span class="line"><span class="attr">items:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line">  <span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line">  <span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">prod-db-client-pod</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">prod-db-client</span></span><br><span class="line">  <span class="attr">spec:</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">      <span class="attr">secret:</span></span><br><span class="line">        <span class="attr">secretName:</span> <span class="string">prod-db-secret</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">db-client-container</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">myClientImage</span></span><br><span class="line">      <span class="attr">volumeMounts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">        <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">mountPath:</span> <span class="string">"/etc/secret-volume"</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line">  <span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line">  <span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">test-db-client-pod</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">test-db-client</span></span><br><span class="line">  <span class="attr">spec:</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">      <span class="attr">secret:</span></span><br><span class="line">        <span class="attr">secretName:</span> <span class="string">test-db-secret</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">db-client-container</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">myClientImage</span></span><br><span class="line">      <span class="attr">volumeMounts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">        <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">mountPath:</span> <span class="string">"/etc/secret-volume"</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></div></figure>

<p>将 Pod 添加到同一个 kustomization.yaml 文件</p>
<figure class="highlight ruby"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat &lt;&lt;EOF &gt;&gt; kustomization.yaml</span><br><span class="line"><span class="symbol">resources:</span></span><br><span class="line">- pod.yaml</span><br><span class="line">EOF</span><br></pre></td></tr></table></div></figure>

<p>通过下面的命令应用所有对象</p>
<figure class="highlight coq"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">apply</span> -k .</span><br></pre></td></tr></table></div></figure>

<p>两个容器都会在其文件系统上存在以下文件，其中包含容器对应的环境的值：</p>
<figure class="highlight dockerfile"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/secret-<span class="keyword">volume</span><span class="bash">/username</span></span><br><span class="line">/etc/secret-<span class="keyword">volume</span><span class="bash">/password</span></span><br></pre></td></tr></table></div></figure>

<p>请注意，两个 Pod 的规约配置中仅有一个字段不同；这有助于使用共同的 Pod 配置模板创建 具有不同能力的 Pod。</p>
<p>您可以使用两个服务账号进一步简化基本的 Pod 规约：</p>
<ol>
<li>名为 prod-user 的服务账号拥有 prod-db-secret</li>
<li>名为 test-user 的服务账号拥有 test-db-secret</li>
</ol>
<p>然后，Pod 规约可以缩短为：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">prod-db-client-pod</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">prod-db-client</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">serviceAccount:</span> <span class="string">prod-db-client</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">db-client-container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">myClientImage</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="案例：Secret-卷中以句点号开头的文件"   >
          <a href="#案例：Secret-卷中以句点号开头的文件" class="heading-link"><i class="fas fa-link"></i></a>案例：Secret 卷中以句点号开头的文件</h3>
      <p>你可以通过定义以句点开头的键名，将数据“隐藏”起来。 例如，当如下 Secret 被挂载到 <code>secret-volume</code> 卷中：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dotfile-secret</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="string">.secret-file:</span> <span class="string">dmFsdWUtMg0KDQo=</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">secret-dotfiles-pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span> <span class="string">dotfile-secret</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dotfile-test-container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">k8s.gcr.io/busybox</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ls</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"-l"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"/etc/secret-volume"</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">secret-volume</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">"/etc/secret-volume"</span></span><br></pre></td></tr></table></div></figure>

<p>卷中将包含唯一的叫做 <code>.secret-file</code> 的文件。 容器 <code>dotfile-test-containe</code> 中，该文件处于 <code>/etc/secret-volume/.secret-file</code> 路径下。</p>
<blockquote>
<p><strong>说明：</strong> 以点号开头的文件在 <code>ls -l</code> 的输出中会被隐藏起来； 列出目录内容时，必须使用 <code>ls -la</code> 才能看到它们。</p>
</blockquote>

        <h3 id="案例：Secret-仅对-Pod-中的一个容器可见"   >
          <a href="#案例：Secret-仅对-Pod-中的一个容器可见" class="heading-link"><i class="fas fa-link"></i></a>案例：Secret 仅对 Pod 中的一个容器可见</h3>
      <p>考虑一个需要处理 HTTP 请求、执行一些复杂的业务逻辑，然后使用 HMAC 签署一些消息的应用。 因为应用程序逻辑复杂，服务器中可能会存在一个未被注意的远程文件读取漏洞， 可能会将私钥暴露给攻击者。</p>
<p>解决的办法可以是将应用分为两个进程，分别运行在两个容器中： 前端容器，用于处理用户交互和业务逻辑，但无法看到私钥； 签名容器，可以看到私钥，响应来自前端（例如通过本地主机网络）的简单签名请求。</p>
<p>使用这种分割方法，攻击者现在必须欺骗应用程序服务器才能进行任意的操作， 这可能比使其读取文件更难。</p>

        <h2 id="最佳实践"   >
          <a href="#最佳实践" class="heading-link"><i class="fas fa-link"></i></a>最佳实践</h2>
      
        <h3 id="客户端使用-Secret-API"   >
          <a href="#客户端使用-Secret-API" class="heading-link"><i class="fas fa-link"></i></a>客户端使用 Secret API</h3>
      <p>当部署与 Secret API 交互的应用程序时，应使用 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/reference/access-authn-authz/authorization/"  target="_blank" rel="noopener">鉴权策略</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>， 例如 <span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/reference/access-authn-authz/rbac/"  target="_blank" rel="noopener">RBAC</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，来限制访问。</p>

        <h2 id="安全属性"   >
          <a href="#安全属性" class="heading-link"><i class="fas fa-link"></i></a>安全属性</h2>
      
        <h3 id="保护"   >
          <a href="#保护" class="heading-link"><i class="fas fa-link"></i></a>保护</h3>
      <p>因为 Secret 对象可以独立于使用它们的 Pod 而创建，所以在创建、查看和编辑 Pod 的流程中 Secret 被暴露的风险较小。系统还可以对 Secret 对象采取额外的预防性保护措施， 例如，在可能的情况下避免将其写到磁盘。</p>
<p>只有当某节点上的 Pod 需要用到某 Secret 时，该 Secret 才会被发送到该节点上。 Secret 不会被写入磁盘，而是被 kubelet 存储在 tmpfs 中。 一旦依赖于它的 Pod 被删除，Secret 数据的本地副本就被删除。</p>
<p>同一节点上的很多个 Pod 可能拥有多个 Secret。 但是，只有 Pod 所请求的 Secret 在其容器中才是可见的。 因此，一个 Pod 不能访问另一个 Pod 的 Secret。</p>
<p>同一个 Pod 中可能有多个容器。但是，Pod 中的每个容器必须通过 volumeeMounts 请求挂载 Secret 卷才能使卷中的 Secret 对容器可见。 这一实现可以用于在 Pod 级别<span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#secret-visible-to-only-one-container"  target="_blank" rel="noopener">构建安全分区</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>在大多数 Kubernetes 发行版中，用户与 API 服务器之间的通信以及 从 API 服务器到 kubelet 的通信都受到 SSL/TLS 的保护。 通过这些通道传输时，Secret 受到保护。</p>
<p>FEATURE STATE: Kubernetes v1.13 [beta]</p>
<p>你可以为 Secret 数据开启<span class="exturl"><a class="exturl__link"   href="https://kubernetes.io/zh/docs/tasks/administer-cluster/encrypt-data/"  target="_blank" rel="noopener">静态加密</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>， 这样 Secret 数据就不会以明文形式存储到etcd 中。</p>

        <h2 id="风险"   >
          <a href="#风险" class="heading-link"><i class="fas fa-link"></i></a>风险</h2>
      <ul>
<li>API 服务器上的 Secret 数据以纯文本的方式存储在 etcd 中，因此：<ul>
<li>管理员应该为集群数据开启静态加密（要求 v1.13 或者更高版本）。</li>
<li>管理员应该限制只有 admin 用户能访问 etcd；</li>
<li>API 服务器中的 Secret 数据位于 etcd 使用的磁盘上；管理员可能希望在不再使用时擦除/粉碎 etcd 使用的磁盘</li>
<li>如果 etcd 运行在集群内，管理员应该确保 etcd 之间的通信使用 SSL/TLS 进行加密。</li>
</ul>
</li>
<li>如果您将 Secret 数据编码为 base64 的清单（JSON 或 YAML）文件，共享该文件或将其检入代码库，该密码将会被泄露。 Base64 编码不是一种加密方式，应该视同纯文本。</li>
<li>应用程序在从卷中读取 Secret 后仍然需要保护 Secret 的值，例如不会意外将其写入日志或发送给不信任方。</li>
<li>可以创建使用 Secret 的 Pod 的用户也可以看到该 Secret 的值。即使 API 服务器策略不允许用户读取 Secret 对象，用户也可以运行 Pod 导致 Secret 暴露。</li>
<li>目前，任何节点的 root 用户都可以通过模拟 kubelet 来读取 API 服务器中的任何 Secret。 仅向实际需要 Secret 的节点发送 Secret 数据才能限制节点的 root 账号漏洞的影响， 该功能还在计划中</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://kung-fu-master.github.io">Kung-Fu-Master</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://kung-fu-master.github.io/2021/03/13/micro_service/kubernetes/k8s_secret/">https://kung-fu-master.github.io/2021/03/13/micro_service/kubernetes/k8s_secret/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://kung-fu-master.github.io/tags/istio/">istio</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/13/micro_service/kubernetes/k8s%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">k8s操作命令</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/13/linux/linux%E5%90%91%E5%85%B6%E5%AE%83%E7%BB%88%E7%AB%AF%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/"><span class="paginator-prev__text">linux向其它终端发送消息</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret"><span class="toc-number">1.</span> <span class="toc-text">
          Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret-与-Pod-生命周期的关系"><span class="toc-number">2.</span> <span class="toc-text">
          Secret 与 Pod 生命周期的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret-概览"><span class="toc-number">3.</span> <span class="toc-text">
          Secret 概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret-的类型"><span class="toc-number">4.</span> <span class="toc-text">
          Secret 的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Opaque-Secret"><span class="toc-number">4.1.</span> <span class="toc-text">
          Opaque Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务账号令牌-Secret"><span class="toc-number">4.2.</span> <span class="toc-text">
          服务账号令牌 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-配置-Secret"><span class="toc-number">4.3.</span> <span class="toc-text">
          Docker 配置 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本身份认证-Secret"><span class="toc-number">4.4.</span> <span class="toc-text">
          基本身份认证 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-身份认证-Secret"><span class="toc-number">4.5.</span> <span class="toc-text">
          SSH 身份认证 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS-Secret"><span class="toc-number">4.6.</span> <span class="toc-text">
          TLS Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动引导令牌-Secret"><span class="toc-number">4.7.</span> <span class="toc-text">
          启动引导令牌 Secret</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Secret"><span class="toc-number">5.</span> <span class="toc-text">
          创建Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑-Secret"><span class="toc-number">6.</span> <span class="toc-text">
          编辑 Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Secret"><span class="toc-number">7.</span> <span class="toc-text">
          使用 Secret</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在Pod中使用Secret文件"><span class="toc-number">7.1.</span> <span class="toc-text">
          在Pod中使用Secret文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将-Secret-键名映射到特定路径"><span class="toc-number">7.2.</span> <span class="toc-text">
          将 Secret 键名映射到特定路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Secret-文件权限"><span class="toc-number">7.3.</span> <span class="toc-text">
          Secret 文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#挂载的-Secret-会被自动更新"><span class="toc-number">7.4.</span> <span class="toc-text">
          挂载的 Secret 会被自动更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以环境变量的形式使用Secrets"><span class="toc-number">7.5.</span> <span class="toc-text">
          以环境变量的形式使用Secrets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用来自环境变量的-Secret-值"><span class="toc-number">7.5.1.</span> <span class="toc-text">
          使用来自环境变量的 Secret 值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不可更改的-Secret"><span class="toc-number">8.</span> <span class="toc-text">
          不可更改的 Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用imagePullSecret"><span class="toc-number">9.</span> <span class="toc-text">
          使用imagePullSecret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用案例"><span class="toc-number">10.</span> <span class="toc-text">
          使用案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#案例：以环境变量的形式使用-Secret"><span class="toc-number">10.1.</span> <span class="toc-text">
          案例：以环境变量的形式使用 Secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例：包含-SSH-密钥的-Pod"><span class="toc-number">10.2.</span> <span class="toc-text">
          案例：包含 SSH 密钥的 Pod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例：包含生产-测试凭据的-Pod"><span class="toc-number">10.3.</span> <span class="toc-text">
          案例：包含生产&#x2F;测试凭据的 Pod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例：Secret-卷中以句点号开头的文件"><span class="toc-number">10.4.</span> <span class="toc-text">
          案例：Secret 卷中以句点号开头的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例：Secret-仅对-Pod-中的一个容器可见"><span class="toc-number">10.5.</span> <span class="toc-text">
          案例：Secret 仅对 Pod 中的一个容器可见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最佳实践"><span class="toc-number">11.</span> <span class="toc-text">
          最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端使用-Secret-API"><span class="toc-number">11.1.</span> <span class="toc-text">
          客户端使用 Secret API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全属性"><span class="toc-number">12.</span> <span class="toc-text">
          安全属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#保护"><span class="toc-number">12.1.</span> <span class="toc-text">
          保护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#风险"><span class="toc-number">13.</span> <span class="toc-text">
          风险</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Kung-Fu-Master</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">289</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kung-Fu-Master</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script type="application/json" src="/search.json"></script></body></html>