<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="RESTful API       2000年Roy Thomas Fielding在他博士论文中提出的RESTful概念.即Representational State Transfer的缩写, 或者叫做”表现层状态转化”.如果一个构架符合REST原则, 则称它为RESTful的构架 URI, uniform resource identifier, 统一">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful API">
<meta property="og:url" content="https://kung-fu-master.github.io/2021/03/13/technologies/restful_api/restfulAPI_Flask/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RESTful API       2000年Roy Thomas Fielding在他博士论文中提出的RESTful概念.即Representational State Transfer的缩写, 或者叫做”表现层状态转化”.如果一个构架符合REST原则, 则称它为RESTful的构架 URI, uniform resource identifier, 统一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kung-fu-master.github.io/2021/03/13/technologies/restful_api/restfulAPI_Flask/1.PNG">
<meta property="article:published_time" content="2021-03-13T05:00:42.919Z">
<meta property="article:modified_time" content="2021-03-13T05:00:42.919Z">
<meta property="article:author" content="Kung-Fu-Master">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kung-fu-master.github.io/2021/03/13/technologies/restful_api/restfulAPI_Flask/1.PNG"><title>RESTful API | Hexo</title><link ref="canonical" href="https://kung-fu-master.github.io/2021/03/13/technologies/restful_api/restfulAPI_Flask/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">RESTful API</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span></div></header><div class="post-body">
        <h2 id="RESTful-API"   >
          <a href="#RESTful-API" class="heading-link"><i class="fas fa-link"></i></a>RESTful API</h2>
      <p>2000年Roy Thomas Fielding在他博士论文中提出的RESTful概念.<br>即Representational State Transfer的缩写, 或者叫做”表现层状态转化”.<br>如果一个构架符合REST原则, 则称它为RESTful的构架</p>
<p>URI, uniform resource identifier, 统一资源标识符, 用来唯一的标识一个资源.<br>URL, uniform resource locator, 统一资源定位器, 用来定位某个特定资源.<br>表现层指的是资源的表现, 资源就是网络少具体的信息, 可以是文本, 图片, 歌曲等.<br>URI 可以用来对应特定的资源, 要获取资源, 首先要访问URI, 此时的URI还是一个抽象的概念, 只用来标识网络中唯一的资源.<br>URL 就是一种具体的资源, 比如一个网址, 也就是一个网络资源的地址. </p>

        <h3 id="表现层-Representation"   >
          <a href="#表现层-Representation" class="heading-link"><i class="fas fa-link"></i></a>表现层 Representation</h3>
      <ol>
<li>纯文本: Python RESTful API开发</li>
<li>HTML: <head><title>Python RESTful API开发</title><meta name="generator" content="Hexo 4.2.0"></head></li>
<li>JSON: { “text” : “Python RESTful API开发” }</li>
<li>jpg, PNG图片等等.<br>我们把<code>资源</code>具体呈现出来的形式, 叫做<code>表现层</code></li>
</ol>

        <h3 id="状态转移-state-Transfer"   >
          <a href="#状态转移-state-Transfer" class="heading-link"><i class="fas fa-link"></i></a>状态转移, state Transfer</h3>
      <ol>
<li>HTTP协议, 是一个无状态协议</li>
<li>GET(获取资源), POST(新建资源, 有时候也用来更新资源), PUT(更新资源), DELETE(删除资源)</li>
<li>让我们来看一个RESTful的请求<br>curl -X GET <span class="exturl"><a class="exturl__link"   href="https://api.weibo.com/2/users/show.json"  target="_blank" rel="noopener">https://api.weibo.com/2/users/show.json</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h3 id="REST架构设计6原则"   >
          <a href="#REST架构设计6原则" class="heading-link"><i class="fas fa-link"></i></a>REST架构设计6原则</h3>
      <ol>
<li>Uniform Interface, 统一服务接口, 解耦了设计客户端和服务端的接口, 让客户端和服务端可以独立升级.  </li>
<li>Stateless, 无状态, 客户端请求和服务端响应信息是自包含的, 避免某一次请求依赖上一次请求</li>
<li>Cacheable, 可缓存的, 浏览器缓存, 提高客户端访问体验, 也可减少服务器流量压力.  </li>
<li>Client-Server, 客户端和服务端分离, 客户端不包括数据, 服务端不包括用户状态, 增加服务稳定性, 也可对任一端升级.  </li>
<li>Layered System, 分层系统, 客户端可以不直接连接服务端, 而是通过其它途径连接.</li>
<li>Code on Demand, 按需编码, 客户端和服务端使用统一的接口进行通信, 两端都可以用各自的编程语言进行编码, 也可以对数据进行再加工, 也就可以分工.  </li>
</ol>

        <h2 id="微博Restful介绍-现在打开API测试工具不太管用了"   >
          <a href="#微博Restful介绍-现在打开API测试工具不太管用了" class="heading-link"><i class="fas fa-link"></i></a>微博Restful介绍, 现在打开API测试工具不太管用了</h2>
      <p>国内微博率先使用RESTful 构架, 并且还公开了开放平台. 微博开放平台一些操作.<br>微博开放平台: <span class="exturl"><a class="exturl__link"   href="https://open.weibo.com/"  target="_blank" rel="noopener">https://open.weibo.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  </p>
<ol>
<li>选择chrome浏览器进入之后可选择上面的<code>文档</code>, 然后选择左边的<code>微博API</code>查看相应接口</li>
<li>随便选择一个接口点击进入, 点击<code>API测试工具</code>没反应, 可以鼠标右击<code>API测试工具</code>选择<code>检查N</code>, 点开<p></p>标签, 然后点击里面的链接地址, 可以打开API测试工具.<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="1.PNG"  alt="">
      </li>
</ol>

        <h2 id="Flask"   >
          <a href="#Flask" class="heading-link"><i class="fas fa-link"></i></a>Flask</h2>
      <p>Flask官网: <span class="exturl"><a class="exturl__link"   href="http://flask.pocoo.org/"  target="_blank" rel="noopener">http://flask.pocoo.org/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>Flask中文版: <span class="exturl"><a class="exturl__link"   href="https://dormousehole.readthedocs.io/en/latest/"  target="_blank" rel="noopener">https://dormousehole.readthedocs.io/en/latest/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>Flask支持的扩展插件: <span class="exturl"><a class="exturl__link"   href="https://flask.palletsprojects.com/en/1.1.x/extensions/"  target="_blank" rel="noopener">https://flask.palletsprojects.com/en/1.1.x/extensions/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="工具介绍"   >
          <a href="#工具介绍" class="heading-link"><i class="fas fa-link"></i></a>工具介绍</h2>
      <p>将一串json转换为有缩进的格式<br><span class="exturl"><a class="exturl__link"   href="https://www.bootcdn.cn/jsonlint/"  target="_blank" rel="noopener">https://www.bootcdn.cn/jsonlint/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="github-API-schema"   >
          <a href="#github-API-schema" class="heading-link"><i class="fas fa-link"></i></a>github API schema</h2>
      <p><span class="exturl"><a class="exturl__link"   href="https://developer.github.com/v3/#schema"  target="_blank" rel="noopener">https://developer.github.com/v3/#schema</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>Schema<br>All API access is over HTTPS, and accessed from <span class="exturl"><a class="exturl__link"   href="https://api.github.com"  target="_blank" rel="noopener">https://api.github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>. All data is sent and received as JSON.  </p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">curl -i https://api.github.com/users/octocat/orgs</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx</span><br><span class="line">Date: Fri, 12 Oct 2012 23:33:14 GMT</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Status: 200 OK</span><br><span class="line">ETag: "a00049ba79152d03380c34652f2cb612"</span><br><span class="line">X-GitHub-Media-Type: github.v3</span><br><span class="line">X-RateLimit-Limit: 5000</span><br><span class="line">X-RateLimit-Remaining: 4987</span><br><span class="line">X-RateLimit-Reset: 1350085394</span><br><span class="line">Content-Length: 5</span><br><span class="line">Cache-Control: max-age=0, private, must-revalidate</span><br><span class="line">X-Content-Type-Options: nosniff</span><br></pre></td></tr></table></div></figure>


        <h2 id="Simple-Samples"   >
          <a href="#Simple-Samples" class="heading-link"><i class="fas fa-link"></i></a>Simple Samples</h2>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(<span class="string">'/'</span>)</span><br><span class="line">def hello_world():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello World!!!"</span></span><br><span class="line"></span><br><span class="line">@app.route(<span class="string">'/index/&lt;user&gt;'</span>)</span><br><span class="line">def hello_user(user):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello %s"</span> % user</span><br><span class="line"></span><br><span class="line">@app.route(<span class="string">'/productpage'</span>)</span><br><span class="line">def hello_productpage():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello productpage!!!"</span></span><br><span class="line"></span><br><span class="line"># POST方法浏览器输入出错可以通过命令行方式访问, 如下指定POST方式访问</span><br><span class="line"># pipenv shell</span><br><span class="line"># python app.py</span><br><span class="line"># curl -X POST 127.0.0.1:9900/index --noproxy 127.0.0.1</span><br><span class="line">@app.route(<span class="string">'/index'</span>, methods=[<span class="string">'POST'</span>])</span><br><span class="line">def hello_post():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello POST Methods!!!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app.run(host=<span class="string">'127.0.0.1'</span>, port=<span class="number">9900</span>, debug=True)</span><br></pre></td></tr></table></div></figure>


        <h2 id="教程视频"   >
          <a href="#教程视频" class="heading-link"><i class="fas fa-link"></i></a>教程视频</h2>
      <p>Restful API</p>
<p>NodeJS:            <span class="exturl"><a class="exturl__link"   href="https://www.bilibili.com/video/BV1KE411j7WX?p=4"  target="_blank" rel="noopener">https://www.bilibili.com/video/BV1KE411j7WX?p=4</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>NodeJS:            <span class="exturl"><a class="exturl__link"   href="https://www.bilibili.com/video/BV1Hh411Z7Ra?from=search&amp;seid=18040937623809243636"  target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Hh411Z7Ra?from=search&amp;seid=18040937623809243636</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>python Flask:    <span class="exturl"><a class="exturl__link"   href="https://www.bilibili.com/video/BV1Rf4y127Cy?p=6"  target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Rf4y127Cy?p=6</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>java:            <span class="exturl"><a class="exturl__link"   href="https://www.bilibili.com/video/BV1et411T7SS?p=8"  target="_blank" rel="noopener">https://www.bilibili.com/video/BV1et411T7SS?p=8</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>java Spring boot: <span class="exturl"><a class="exturl__link"   href="https://study.163.com/course/introduction.htm?courseId=1005213034#/courseDetail?tab=1"  target="_blank" rel="noopener">https://study.163.com/course/introduction.htm?courseId=1005213034#/courseDetail?tab=1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://kung-fu-master.github.io">Kung-Fu-Master</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://kung-fu-master.github.io/2021/03/13/technologies/restful_api/restfulAPI_Flask/">https://kung-fu-master.github.io/2021/03/13/technologies/restful_api/restfulAPI_Flask/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/13/technologies/security/ECDHE-RSA-AES256-GCM-SHA384%E8%A7%A3%E9%87%8A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">ECDHE-RSA-AES256-GCM-SHA384 解释</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/13/technologies/security/algorithm_security/"><span class="paginator-prev__text">algorithm security</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RESTful-API"><span class="toc-number">1.</span> <span class="toc-text">
          RESTful API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表现层-Representation"><span class="toc-number">1.1.</span> <span class="toc-text">
          表现层 Representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态转移-state-Transfer"><span class="toc-number">1.2.</span> <span class="toc-text">
          状态转移, state Transfer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REST架构设计6原则"><span class="toc-number">1.3.</span> <span class="toc-text">
          REST架构设计6原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微博Restful介绍-现在打开API测试工具不太管用了"><span class="toc-number">2.</span> <span class="toc-text">
          微博Restful介绍, 现在打开API测试工具不太管用了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask"><span class="toc-number">3.</span> <span class="toc-text">
          Flask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具介绍"><span class="toc-number">4.</span> <span class="toc-text">
          工具介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-API-schema"><span class="toc-number">5.</span> <span class="toc-text">
          github API schema</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Samples"><span class="toc-number">6.</span> <span class="toc-text">
          Simple Samples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教程视频"><span class="toc-number">7.</span> <span class="toc-text">
          教程视频</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Kung-Fu-Master</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">290</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kung-Fu-Master</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script type="application/json" src="/search.json"></script></body></html>